org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
anim8Version=0.4.6
bladeInkVersion=1.2.0
cringeVersion=0.2.0
guacamoleVersion=0.3.5
formicVersion=0.1.5
ktxVersion=1.12.1-rc2
screenManagerVersion=0.7.0
simpleGraphsVersion=5.1.1
squidGridVersion=4.0.0-beta2
squidCoreVersion=4.0.0-beta2
jdkgdxdsVersion=1.6.5
funderbyVersion=0.1.2
digitalVersion=0.5.3
juniperVersion=0.6.2
regExodusVersion=0.1.16
cruxVersion=0.1.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxTeaVMVersion=1.0.4
teaVMVersion=0.10.2
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.13.0
projectVersion=1.0.0
